{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "EpisodicMemorySystem.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "EpisodicMemorySystem.json",
        "hashed_secret": "e700de666151d6dc9c3c61fa8eeacd59cf8d065e",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "fixed.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "fixed.json",
        "hashed_secret": "e700de666151d6dc9c3c61fa8eeacd59cf8d065e",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "fixed3.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "fixed3.json",
        "hashed_secret": "e700de666151d6dc9c3c61fa8eeacd59cf8d065e",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "fixed_with_governance.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "fixed_with_governance.json",
        "hashed_secret": "e700de666151d6dc9c3c61fa8eeacd59cf8d065e",
        "is_verified": false,
        "line_number": 23
      }
    ]
  },
  "generated_at": "2025-09-14T23:52:49Z"
}
